crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5

crypto isakmp key cisco address ipv6 2a02:a420:b:110::1:0/127
crypto isakmp key cisco address ipv6 2a02:a420:b:111::1:0/127

crypto isakmp profile aes
   keyring default
   self-identity address ipv6
   match identity address ipv6 2a02:a420:b:110::1:0/127
   match identity address ipv6 2a02:a420:b:111::1:0/127

crypto ipsec transform-set IPSECTRANS esp-aes 256 esp-sha-hmac
 mode tunnel

crypto ipsec transform-set IPSECTRANS2 esp-aes 256 esp-sha-hmac
 mode tunnel

crypto ipsec profile ipsec_profile
 set transform-set IPSECTRANS

crypto ipsec profile ipsec_profile2
 set transform-set IPSECTRANS2

interface Tunnel1
 ipv6 address 2a02:a420:b:1f::10:1/127 
 ipv6 enable
 ipv6 ospf 1 area 0
 tunnel source 2a02:a420:b:210::1:0
 tunnel mode ipsec ipv6
 tunnel destination 2a02:a420:b:110::1:0
 tunnel protection ipsec profile ipsec_profile

interface Tunnel2
 ipv6 address 2a02:a420:b:1f::11:1/127
 ipv6 enable
 ipv6 ospf 1 area 0
 tunnel source 2a02:a420:b:210::1:0/127
 tunnel mode ipsec ipv6
 tunnel destination 2a02:a420:b:111::1:0/127
 tunnel protection ipsec profile ipsec_profile2

ipv6 route ::/0 2a02:a420:b:1ff::10:0
ipv6 route 2a02:a420:b:111::11:0/127 2a02:a420:b:1f::10:1

ipv6 route 2a02:a420:b:111::10:0/127 2a02:a420:b:1f::11:1
ipv6 route 2a02:a420:b:111::11:0/127 2a02:a420:b:1f::11:1
